{
  "name": "social-media-content-analyzer",
  "version": "1.0.0",
  "description": "AI-powered social media content analysis and optimization tool",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "postinstall": "cd server && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "social-media",
    "content-analysis",
    "ai",
    "ocr",
    "react",
    "nodejs"
  ],
  "author": "AdityaShukla2315",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdityaShukla2315/Social-Media-Content-Analyzer.git"
  }
}